<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 50px;
  background:;
  background-image: url("https://wallpaperaccess.com/full/747469.jpg");
   color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden ;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 60%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}
  
}

/* Add a card effect for articles */
.card {
  background: rgba(220,160,140,0.2);
  padding: 80px;
  margin-top: 20px;
}

img{
  width:300px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}



</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Karim Manai</p>
</div>

<div class="topnav">
  <a href="seite1.html">Haircuts</a>
  <a href="seite2.html">Music</a>
  <a href="seite3.html">Football</a>
  <a href="home.html" style="float:right">Home</a>
</div>
      <h2>Home</h2>
	   <img src="menow.jpg">
       <img src="meme.png">
      <h3>Name: Karim Manai</h3>
	  <h3>Geburtstag: 23.03.2002</h3>
	  <h3>Wohnort: Birr</h3>
	  <h3>Adresse: Quellenstrasse 6</h3>
	  <h3>Hobbys: Fussball, Musik, Haare schneiden, Informatik</h3>
	  <h3>Ausbildung: Momentan, 1. IMS (Kanti Baden)</h3>
	  <h4> Auf dieser Webseite werde ich euch meine 3 Lieblingshobbys vorstellen. Am liebsten schneide ich Haare an anderen Leuten. Ich arbeite zur Zeit bei einem Coiffeur in Birr und verdiene so mein Taschengeld. Musik mache ich sehr gerne und habe auch Kontakt zu einigen bekannten Künstler hier in der Schweiz und in Tunesien. Ich habe zusammen mit 2 Freunden ein Musikstudio in Brugg. Fussball war eine Zeit lang mein gesamtes Leben. Mein Leben drehte sich nur noch um den Ball. Wegen der Schule musste ich mein Traum als Profifussballer leider aufgeben, da ich beim FCZ 4 Mal Training hatte in der Woche und es mit der Schule sonst nicht mehr aufging. Es war eine schwere Entscheidung doch ich hatte mich für mein Studiengang entschieden. Auch wenn ich es ab und zu bereue.
	
	 <h2>Quellen:</h2>
	 <a href="https://www.w3schools.com">W3Schools.</a>
	
       </div>
      
      <p></p>
      <p>
 