<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 50px;
  background:;
  background-image: url("https://bilder.t-online.de/b/86/65/42/58/id_86654258/tid_da/in-der-85-minute-adam-lallana-rettete-liverpool-mit-seinem-spaeten-ausgleich-vor-der-ersten-saisonniederlage-.jpg");
   color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden ;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 60%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}
  
}

/* Add a card effect for articles */
.card {
  background: rgba(220,160,140,0.2);
  padding: 80px;
  margin-top: 20px;
}

img{
  width:300px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}



</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Karim Manai</p>
</div>

<div class="topnav">
  <a href="seite1.html">Haircuts</a>
  <a href="seite2.html">Music</a>
  <a href="seite3.html">Football</a>
  <a href="home.html" style="float:right">Home</a>
</div>
      <h2>Fussball</h2>
      <h5>Ich spiele Fussball seit ich 7 Jahre alt bin. Ich habe in verschiedene Stufen gespielt vom Amateurfussball bis zum hohen Niveau. Meine beste Zeit hatte ich als ich 15 Jahre alt war, als ich bei FCZ u16 gespielt habe. Zurzeit spiele ich bei Aaretal United in der 1. Stärkeklasse. Meine Position ist rechter Flügel.</h5>
       <img src="ball2.jpg">
       <img src="ezgif.com-video-to-gif (4).gif">
	   <img src="ezgif.com-video-to-gif (5).gif">
	   <p>mein schnellstes Tor (Nach 5 Minuten):</p>
	   <img src="Screenshot_20191024-092139_Gallery.jpg">
       </div>
      
      <p></p>
      <p>