<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 50px;
  background:;
  background-image: url("https://wallpaperaccess.com/full/635737.jpg");
   color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden ;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 60%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}
  
}

/* Add a card effect for articles */
.card {
  background: rgba(220,160,140,0.2);
  padding: 80px;
  margin-top: 20px;
}

img{
  width:800px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}



</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Karim Manai</p>
</div>

<div class="topnav">
  <a href="seite1.html">Haircuts</a>
  <a id="current" href="seite2.html">Music</a>
  <a href="seite3.html">Football</a>
  <a href="home.html" style="float:right">Home</a>
</div>
      <h2>Musik</h2>
      <h5>Musik ist meine grösste Leidenschaft. Ich spiele seit ich 10 Jahre alt bin Keyboard und komponiere sehr gern Musik. Ich kenn mich sehr gut aus mit Musikprogrammen und mit dem produzieren von Musik. Ich habe ein schweizerdeutsches Rap Lied veröffentlicht, was man auf Youtube auffinden kann.</h5>
       <img src="track.png">
	   <a href="https://www.youtube.com/watch?v=ZlP57CNxNYE">Direkter Link zu meinem Song.</a>
       </div>
      
      <p></p>
      <p>
	 