<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 50px;
  background:;
  background-image: url("https://wallpapercave.com/wp/wp1946275.jpg");
   color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden ;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 60%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}
  
}

/* Add a card effect for articles */
.card {
  background: rgba(220,160,140,0.2);
  padding: 80px;
  margin-top: 20px;
}

img{
  width:200px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}



</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Karim Manai</p>
</div>

<div class="topnav">
  <a href="seite1.html">Haircuts</a>
  <a href="seite2.html">Music</a>
  <a href="seite3.html">Football</a>
  <a href="home.html" style="float:right">Home</a>
</div>
      <h2>Haircuts</h2>
      <h5>Bilder: </h5>
      <p>before:</p><img src="before loris.png">
      <p>after:</p><img src="loris cut.png">
       <h3> weitere Bilder </h3>
	   <img src="cut2.png">
       <img src="gif12.gif">
 <img src="cut3.gif">
       </div>
      
      <p></p>Einer meiner liebsten Freizeitbeschäftigung ist das Haare schneiden. Hier sehen Sie einige aktuelle Haarschnitte die ich zufriedenen Kunden geschnitten habe.
      <p>
	  </body>
	  </html>